{
  "name": "node-js-jwt-auth",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --host"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "@ladjs/graceful": "^3.2.2",
    "axe": "^12.2.3",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "bree": "^9.2.2",
    "cabin": "^13.2.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.2",
    "signale": "^1.4.0"
  }
}
